# gym_crm

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml
eureka/: .gitlab-ci.yml  Dockerfile  pom.xml
eureka/src/main/java/com/epam/gymcrm/discovery/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gym-crm-system/: .dockerignore  .gitlab-ci.yml  README.md  checkstyle-xpath-suppressions.xml  checkstyle.xml  pom.xml
gym-crm-system/infra/: .env.example  data.sql  init-replica.sh
gym-crm-system/postman/: gym-crm-activemq-load.postman_collection.json  gym-crm-log-volume-demo.postman_collection.json  gym-crm-outbox.postman_collection.json  gym-crm-rest.postman_collection.json
gym-crm-system/src/main/java/com/epam/gymcrm/: Main.java
gym-crm-system/src/main/resources/: application-dev.properties  application-dev_local.properties  application-prod.properties  application.properties  logback.xml
gym-crm-system/src/main/resources/db/migration/: V1__create_trainer_workload_outbox.sql  V2__create_shedlock_table.sql  V3__add_transaction_id_to_trainer_workload_outbox.sql
gym-crm-system/src/test/java/com/epam/gymcrm/: TestFixtures.java
gym-crm-system/src/test/resources/: application.properties  junit-platform.properties
gym-crm-system/src/test/resources/features/component/: gym_crm_security.feature
gym-crm-system/src/test/resources/features/integration/: gym_crm_trainer_workload_integration.feature
infra/: .env.example  data.sql  docker-compose.yml  init-master.sh  init-replica.sh  schema.sql
infra/monitoring/alloy/: config.alloy
infra/monitoring/grafana/dashboards/: gym-crm-broker-demo.json  gym-crm-overview.json
infra/monitoring/grafana/provisioning/dashboards/: dashboards.yml
infra/monitoring/loki/: loki.yml
infra/monitoring/prometheus/: prometheus-host-docker.yml  prometheus-host-podman.yml  prometheus.yml
postman/: gym-crm-rest.postman_collection.json
src/main/java/com/epam/gymcrm/: Main.java
src/main/java/com/epam/gymcrm/config/: HibernateConfig.java  LoginAttemptProperties.java  ObjectMapperConfig.java  OpenApiDocumentationConfig.java  RootConfig.java  SecureConfig.java  SecurityConfig.java  StorageConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/epam/gymcrm/criteria/: TraineeTrainingCriteria.java  TrainerTrainingCriteria.java
src/main/java/com/epam/gymcrm/dao/: Dao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/epam/gymcrm/dto/: AddTrainingRequest.java  AuthRequest.java  ChangePasswordRequest.java  PageRequest.java  UsernamePasswordResponse.java
src/main/java/com/epam/gymcrm/exception/: AccountLockedException.java  EntityNotFoundException.java  ProfileStateException.java
src/main/java/com/epam/gymcrm/facade/: GymFacade.java
src/main/java/com/epam/gymcrm/logging/: AuditContext.java
src/main/java/com/epam/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/epam/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/repository/: RepositoryQueryUtils.java  TraineeRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/gymcrm/service/: AuthenticationService.java  PasswordGenerator.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UsernameGenerator.java
src/main/java/com/epam/gymcrm/storage/: InMemoryStorage.java  StorageInitializer.java
src/main/java/com/epam/gymcrm/util/: SensitiveInfo.java
src/main/resources/: application-dev.properties  application-dev_local.properties  application-prod.properties  application.properties  data-h2.sql  data.json  data.sql  logback.xml
src/test/java/com/epam/gymcrm/: PostgresContainerTest.java  TestFixtures.java
src/test/java/com/epam/gymcrm/config/: LoginAttemptPropertiesTest.java
src/test/java/com/epam/gymcrm/dao/: TraineeDaoImplTest.java  TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeDaoTest.java  UserDaoTest.java
src/test/java/com/epam/gymcrm/dto/: DtoPrivacyTest.java  PageRequestTest.java
src/test/java/com/epam/gymcrm/facade/: GymFacadeTest.java
src/test/java/com/epam/gymcrm/logging/: AuditContextTest.java
src/test/java/com/epam/gymcrm/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/com/epam/gymcrm/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gymcrm/service/: AuthenticationServiceImplTest.java  SecureRandomPasswordGeneratorTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java  TrainingTypeServiceImplTest.java  UsernameGeneratorImplTest.java
src/test/java/com/epam/gymcrm/storage/: InMemoryStorageTest.java  StorageInitializerTest.java  StorageIntegrationTest.java
src/test/java/com/epam/gymcrm/util/: SensitiveToStringTest.java
src/test/java/com/epam/gymcrm/web/: OpenApiDocumentationTest.java  SecurityAuthorizationTest.java
src/test/resources/: application.properties  logback-test.xml
trainer-workload/: .gitlab-ci.yml  Dockerfile  checkstyle-suppressions.xml  pom.xml
trainer-workload/src/main/resources/: application.properties  logback.xml  trainer-workload-banner.txt
trainer-workload/src/main/resources/db/migration/: V1__create_trainer_workload_schema.sql  V2__create_processed_events_table.sql  V3__add_version_to_monthly_summaries.sql
trainer-workload/src/test/resources/: application.properties  junit-platform.properties
trainer-workload/src/test/resources/features/component/: trainer_workload_messaging.feature  trainer_workload_security.feature
trainer-workload/src/test/resources/features/integration/: trainer_workload_integration.feature
(+249 files in other folders)
